<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.browser.controller.DownloadController"
            minWidth="700.0" prefHeight="600.0" prefWidth="700.0">
    <HBox spacing="10">
        <Label minWidth="200" text="File Name" />
        <Label minWidth="100" text="File Size" />
        <Label minWidth="400" text="Progress" />
        <Label minWidth="-Infinity" text="Action" />
    </HBox>
    <VBox fx:id="container" spacing="10" />

</VBox>
