Manifest-Version: 1.0
Main-Class: com.browser.Application.Main
Class-Path: javafx-fxml-17.0.6.jar javafx-swt.jar javafx.web.jar javafx.
 base.jar javafx.fxml.jar javafx.media.jar javafx.swing.jar javafx.contr
 ols.jar javafx.graphics.jar javafx-controls-17.0.6-win.jar javafx-graph
 ics-17.0.6-win.jar javafx-graphics-17.0.6.jar javafx.web.jar javafx-swt
 .jar javafx.web.jar javafx.base.jar javafx.fxml.jar javafx.media.jar ja
 vafx.swing.jar javafx.controls.jar javafx.graphics.jar javafx.fxml.jar 
 javafx-fxml-17.0.6-win.jar javafx-base-17.0.6-win.jar javafx-controls-1
 7.0.6.jar javafx-base-17.0.6.jar

